:root {
  --primary: #3f5b8b;
}

.body {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  padding: 20px 0px;
}

.card__body {
  background-color: white;
  display: inline-block;
  margin-top: -5px;
}

main {
  width: 300px;
  margin: auto;
}

.text {
  width: 80%;
  margin: auto;
}

.heroImage {
  max-width: 300px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.principalInformation {
  text-align: center;
  margin-top: 20px;
}

.principalInformation__time {
  color: var(--primary);
}

.principalInformation__title {
  color: black;
  font-weight: bold;
  margin-top: 5px;
}

.parragraph {
  color: lightgray;
}

footer {
  background: var(--primary);
  width: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: white;
  align-items: center;
}

footer div:nth-child(1) {
  border-right: 1px solid gray;
}

footer div:nth-child(2) {
  border-right: 1px solid gray;
}

.footerSection {
  padding: 20px;
  text-align: center;
}
