@import url("https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Radio+Canada&display=swap");
:root {
  --primary-color: #78c5d7;
  --secundary-color: #ffffff;
  --accent1-color: #fae173;
  --accent2-color: #0b4168;
  --heading-font: "Libre Bodoni", sans-serif;
  --paragraph-font: "Radio Canada", sans-serif;
}
body {
  background-color: var(--secundary-color);
  font-family: var(--paragraph-font);
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: var(--accent1-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
}

h2 {
  margin: 0;
}

header > a {
}

.logo {
  width: 80px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.card-img {
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

main section img {
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  color: var(--accent2-color);
  text-decoration: none;
  padding: 35px;
}
nav a:hover {
  color: var(--secundary-color);
  background-color: var(--accent2-color);
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-img {
  width: 100%;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h4 {
  color: white;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg {
  grid-column: 6/10;
  grid-row: 6/7;
  background-color: var(--accent2-color);
  line-height: 1.5em;
  padding: 35px;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
  color: var(--secundary-color);
}

.msg p {
  padding-bottom: 15px;
  color: var(--secundary-color);
}

h4 {
  color: var(--accent2-color);
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.card-img,
.mountains {
  width: 100%;
}

.home-title {
  margin-top: 10px;
  color: var(--accent2-color);
  font-size: 2em;
}

.book,
.join {
  background-color: var(--accent1-color);
  font-size: 18px;
  text-decoration: none;
  color: var(--primary-color);
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  color: black;
  background-color: white;
}

#content {
  max-width: 1600px;
  margin: auto;
}

nav,
a,
#hero-msg h1,
#hero-msg h4,
.button-box,
main,
section {
  text-align: center;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.icon {
  padding-top: 10px;
}

#background {
  height: 725px;
  background-color: var(--primary-color);
  grid-column: 1/11;
  grid-row: 4/9;
}

footer {
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--accent2-color);
}

footer .social img {
  padding-top: 15px;
}

footer h3 {
  color: var(--accent1-color);
}

footer a {
  text-decoration: none;
  color: var(--secundary-color);
}

footer a:hover {
  color: var(--accent1-color);
}

footer h3 a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
