.wrap{
    display: grid;
    grid-template-columns: repeat( 2, 1fr );
    grid-template-rows: repeat( 3, 1fr );
    height: 650px;
    width: 80%;
    margin: auto;
}

.wrap img{
    grid-column: 1/3;
    grid-row: 1/4;
    height: 100%;
}

.wrap h2 {
    grid-column: 1/3;
    grid-row: 2/4;
    z-index: 1;
    font-size: 80px;
    justify-self: center;
    font-weight: bold;
}

.wrap span {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: end;
    font-size: 25px;
    justify-self: center;
    letter-spacing: 8px;
    color: red;
    font-weight: bold;
    z-index: 1;
}

.wrap .bg {
    grid-column: 2/2;
    grid-row: 1/4;
    background-color: lightgray;
}